================================================================================
QUICK FIX FOR "Duplicate key name" ERROR
================================================================================

ERROR: Duplicate key name 'idx_users_username'
CAUSE: Indexes already exist from previous application run

================================================================================
OPTION 1: RESET DATABASE (RECOMMENDED - CLEAN START)
================================================================================

1. Open MySQL Workbench or MySQL Command Line

2. Run these commands:
   
   DROP DATABASE IF EXISTS stock_management_db;
   CREATE DATABASE stock_management_db;

3. Restart your application:
   
   .\mvnw.cmd spring-boot:run

4. Done! Fresh database with all new schema.

================================================================================
OPTION 2: DROP EXISTING INDEXES (KEEPS YOUR DATA)
================================================================================

1. Open MySQL Workbench or MySQL Command Line

2. Run the DROP-EXISTING-INDEXES.sql file:
   
   SOURCE C:/Users/theni/Desktop/stock-management-system/DROP-EXISTING-INDEXES.sql
   
   OR copy-paste the contents from DROP-EXISTING-INDEXES.sql

3. Restart your application:
   
   .\mvnw.cmd spring-boot:run

4. Done! Indexes will be recreated.

================================================================================
WHY THIS HAPPENS
================================================================================

When Spring Boot runs, it executes your SQL schema files. If the database
already has the indexes from a previous run, attempting to create them again
causes the "Duplicate key name" error.

MySQL doesn't support "CREATE INDEX IF NOT EXISTS" in version 8.0.33, so we
removed it from the schema files. This means you need to either:
- Start with a fresh database (Option 1), OR
- Drop the existing indexes first (Option 2)

================================================================================
CURRENT APPLICATION STATUS
================================================================================

✗ Application failed to start
✗ Database has old indexes
→ Follow Option 1 (recommended) or Option 2 above

================================================================================
AFTER FIXING
================================================================================

Your application will:
✓ Start successfully on port 8080
✓ Create all tables with new structure
✓ Insert sample data
✓ Be ready at http://localhost:8080

Login credentials:
- Username: admin
- Password: admin123

================================================================================
